name: github-action-pratice
on: push
jobs:
  workflow-1:
    runs-on: ubuntu-latest
    steps:
      - name: lint
        run: echo "stage lint"
      - name: build
        run: echo "stage build"
      - name: deploy
        run: echo "stage deploy"
